<html>
    <head>
        <title>Belajar Semantic UI</title>
        <script href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="ui secondary pointing menu">
            <a class="active item">
              Home
            </a>
            <a class="item">
              Messages
            </a>
            <a class="item">
              Friends
            </a>
            <div class="right menu">
              <a class="ui item">
                Logout
              </a>
            </div>
          </div>
          <div class="ui segment">
            <p>Halo? ini content</p>
          </div>
    </body>
</html>